# CraftDemo

./: README.md  perf_test_100_requests_33Threads_5ConcThread.txt  perf_test_10_requests.txt  pom.xml  results.txt
src/main/java/com/intuit/craftdemo/: ClientMethods.java  JsonHandler.java  ResponseHandler.java  Result.java
src/main/resources/: logging.properties
src/test/java/com/intuit/craftdemo/: CraftDemo.java  PerfTest.java
